{
  "name": "orbitron-eb",
  "version": "1.0.0",
  "description": "Sistema de Suporte Militar",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
